// MOLCAJETE · Configuración del Worker (Cloudflare)
//
// ⚠️ IMPORTANTE — EL ÚNICO DATO QUE DEBES PONER A MANO:
// Sustituye PEGA-AQUI-EL-ID por el ID real de tu namespace KV.
// Dónde encontrarlo (panel de Cloudflare):
//   Almacenamiento y bases de datos → KV → tu namespace → columna "ID"
//   (es una cadena larga de letras y números; cópiala tal cual).
// Si aún no tienes un namespace: en esa misma pantalla créalo
// (el nombre puede ser "molcajete-dispo") y copia su ID.
//
// NOTA: si en tu repo ya tenías este archivo con el ID puesto,
// NO lo reemplaces con este; conserva el tuyo (solo asegúrate de
// que exista también el archivo .assetsignore de esta entrega).
{
  "name": "csa-molcajete",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DISPO",
      "id": "869f18aa165c45628bbd45a8a4d2fad9"
    }
  ]
}
